**
** Four elements in contact 
**
**
*NODE, NSET=nAll
  1,   0.0,   0.0,   0.0
  2,   2.0,   0.0,   0.0
  3,   2.0,   2.0,   0.0
  4,   0.0,   2.0,   0.0
  5,   4.0,   0.0,   0.0
  6,   4.0,   2.08,   0.0
  7,   1.8,   2.1,   0.0
  8,   3.8,   2.1,   0.0 
  9,   3.8,   4.1,   0.0
 10,   1.8,   4.1,   0.0 
 11,   1.0,   0.0,   0.0
 12,   2.0,   1.0,   0.0
 13,   1.0,   2.0,   0.0
 14,   0.0,   1.0,   0.0
 15,   3.0,   0.0,   0.0
 16,   4.0,   1.0,   0.0
 17,   3.0,   2.04,   0.0
 18,   2.8,   2.1,   0.0
 19,   3.8,   3.1,   0.0
 20,   2.8,   4.1,   0.0
 21,   1.8,   3.1,   0.0
 22,   5.8,   2.1,   0.0
 23,   5.8,   4.1,   0.0
 24,   4.8,   2.1,   0.0
 25,   5.8,   3.1,   0.0
 26,   4.8,   4.1,   0.0
   
*ELEMENT, TYPE=CPE8R, ELSET=eAll
  1,  1,  2,  3,  4, 11, 12, 13, 14
  2,  2,  5,  6,  3, 15, 16, 17, 12
  3,  7,  8,  9, 10, 18, 19, 20, 21
  4,  8, 22, 23,  9, 24, 25, 26, 19 
  
*NSET, NSET = fixX
1, 4, 14, 22, 23, 25
*NSET, NSET = fixY
1
*NSET, NSET = dispY
22, 23, 25
*NSET, NSET = Nslav
3, 4, 6, 13, 17

** MATERIAL DEFINITION
*Solid Section, elset=eAll, material=linmat
1.
**
** MATERIAL
*Material, name=linmat
*elastic
100000., 0.33


**SURFACE DEFINITION
*SURFACE, NAME = Smast
3, S1
4, S1
*SURFACE, NAME = Sslav
1, S3
2, S3
*SURFACE, NAME = SslNd, TYPE = NODE
Nslav



*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE
Sslav,Smast
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
1.E12,
*SURFACE INTERACTION,NAME=SI2
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=EXPONENTIAL
1.e-4,10


** FIXED BCS
*Boundary
fixX,1,1
fixY,2,2
**
**
*STEP, nlgeom, inc=1000
*Static,
0.001,1,0.0001,1.
**
** BCs
*Boundary
dispY, 2, 2, -1
**
**
** HISTORY OUTPUT
**
*NODE PRINT,NSET=Nall
U,RF
*EL PRINT,ELSET=Eall
S
**
*ELement output
S,E
*NODE output
U
** END OF STEP
*End step
**
